{
  "name": "ats-premier-energies",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && node index.js",
    "client": "cd client && npm run dev",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "migrate": "cd server && node migrations/run.js",
    "seed": "cd server && node migrations/seed.js",
    "setup": "npm run install:all && npm run setup:ai && npm run migrate && npm run seed",
    "setup:ai": "node scripts/setup-ollama.js"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
